========== жҠҪиұЎиҜӯжі•ж ‘ (AST) ==========

в”ңв”Җ Program  (line 4)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 4)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "x"  (line 4)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 5)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "y"  (line 5)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 6)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "z"  (line 6)
в”Ӯ  в”ңв”Җ VarDecl  "char"  (line 7)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "c"  (line 7)
в”Ӯ  в”ңв”Җ VarDecl  "double"  (line 8)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "d"  (line 8)
в”Ӯ  в”ңв”Җ VarDecl  "int[]"  (line 9)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "num"  (line 9)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "10"  (line 9)
в”Ӯ  в”ңв”Җ StructDecl  "Point"  (line 10)
в”Ӯ  в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 11)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "a"  (line 11)
в”Ӯ  в”Ӯ  в”ңв”Җ VarDecl  "char"  (line 12)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "b"  (line 12)
в”Ӯ  в”ңв”Җ AssignStmt  (line 16)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "x"  (line 16)
в”Ӯ  в”Ӯ  в”ңв”Җ CallExpr  "t0"  (line 16)
в”Ӯ  в”ңв”Җ AssignStmt  (line 17)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "y"  (line 17)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "20"  (line 17)
в”Ӯ  в”ңв”Җ AssignStmt  (line 18)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "c"  (line 18)
в”Ӯ  в”Ӯ  в”ңв”Җ CharLeaf  "'A'"  (line 18)
в”Ӯ  в”ңв”Җ AssignStmt  (line 19)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "d"  (line 19)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "3.14"  (line 19)
в”Ӯ  в”ңв”Җ StructVarDecl  "Point"  (line 20)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "p"  (line 20)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 22)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "tmp"  (line 22)
в”Ӯ  в”ңв”Җ AssignStmt  (line 25)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "tmp"  (line 25)
в”Ӯ  в”Ӯ  в”ңв”Җ CallExpr  "t2"  (line 25)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "p"  (line 25)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "a"  (line 25)
в”Ӯ  в”ңв”Җ AssignStmt  (line 38)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "z"  (line 38)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 38)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "x"  (line 38)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "*"  (line 38)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "y"  (line 38)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "2"  (line 38)
в”Ӯ  в”ңв”Җ IfStmt  (line 40)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  ">"  (line 40)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "z"  (line 40)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "x"  (line 40)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 40)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 40)
в”Ӯ  в”ңв”Җ WhileStmt  (line 44)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "<"  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "x"  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "15"  (line 44)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "x"  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "x"  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 44)
в”Ӯ  в”ңв”Җ ReturnStmt  (line 49)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 49)
