========== 抽象语法树 (AST) ==========

├─ Program  (line 7)
│  ├─ VarDecl  "int"  (line 7)
│  │  ├─ IdLeaf  "sum"  (line 7)
│  ├─ VarDecl  "int"  (line 8)
│  │  ├─ IdLeaf  "i"  (line 8)
│  ├─ AssignStmt  (line 10)
│  │  ├─ LValueId  "sum"  (line 10)
│  │  ├─ NumLeaf  "0"  (line 10)
│  ├─ AssignStmt  (line 11)
│  │  ├─ LValueId  "i"  (line 11)
│  │  ├─ NumLeaf  "1"  (line 11)
│  ├─ WhileStmt  (line 13)
│  │  ├─ BinaryExpr  "<"  (line 13)
│  │  │  ├─ IdLeaf  "i"  (line 13)
│  │  │  ├─ NumLeaf  "11"  (line 13)
│  │  ├─ Program  (line 14)
│  │  │  ├─ AssignStmt  (line 14)
│  │  │  │  ├─ LValueId  "sum"  (line 14)
│  │  │  │  ├─ BinaryExpr  "+"  (line 14)
│  │  │  │  │  ├─ IdLeaf  "sum"  (line 14)
│  │  │  │  │  ├─ IdLeaf  "i"  (line 14)
│  │  │  ├─ AssignStmt  (line 15)
│  │  │  │  ├─ LValueId  "i"  (line 15)
│  │  │  │  ├─ BinaryExpr  "+"  (line 15)
│  │  │  │  │  ├─ IdLeaf  "i"  (line 15)
│  │  │  │  │  ├─ NumLeaf  "1"  (line 15)
│  ├─ ReturnStmt  (line 19)
│  │  ├─ IdLeaf  "sum"  (line 19)
