========== жҠҪиұЎиҜӯжі•ж ‘ (AST) ==========

в”ңв”Җ Program  (line 6)
в”Ӯ  в”ңв”Җ VarDecl  "int[]"  (line 6)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "arr"  (line 6)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "10"  (line 6)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 7)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "n"  (line 7)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 8)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 8)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 9)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 9)
в”Ӯ  в”ңв”Җ VarDecl  "int"  (line 10)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "temp"  (line 10)
в”Ӯ  в”ңв”Җ AssignStmt  (line 13)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "n"  (line 13)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "10"  (line 13)
в”Ӯ  в”ңв”Җ VarDecl  "char[]"  (line 26)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "str"  (line 26)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "6"  (line 26)
в”Ӯ  в”ңв”Җ AssignStmt  (line 42)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 42)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 42)
в”Ӯ  в”ңв”Җ WhileStmt  (line 43)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "<"  (line 43)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 43)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "n"  (line 43)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 44)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 45)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 45)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 45)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 45)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 45)
в”Ӯ  в”ңв”Җ AssignStmt  (line 50)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 50)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 50)
в”Ӯ  в”ңв”Җ WhileStmt  (line 51)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "<"  (line 51)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 51)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "9"  (line 51)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 53)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 53)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "j"  (line 53)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 53)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ WhileStmt  (line 54)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "<"  (line 54)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 54)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "9"  (line 54)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 60)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IfStmt  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  ">"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ CallExpr  "t32"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "arr"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ CallExpr  "t34"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "arr"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 56)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "temp"  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ CallExpr  "t36"  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "arr"  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 57)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 61)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "j"  (line 61)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 61)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "j"  (line 61)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 61)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 63)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 63)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 63)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 63)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 63)
в”Ӯ  в”ңв”Җ VarDecl  "char[]"  (line 69)
в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "endStr"  (line 69)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "4"  (line 69)
в”Ӯ  в”ңв”Җ AssignStmt  (line 83)
в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 83)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 83)
в”Ӯ  в”ңв”Җ WhileStmt  (line 84)
в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "<"  (line 84)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 84)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "n"  (line 84)
в”Ӯ  в”Ӯ  в”ңв”Җ Program  (line 85)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ AssignStmt  (line 86)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ LValueId  "i"  (line 86)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ BinaryExpr  "+"  (line 86)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ IdLeaf  "i"  (line 86)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "1"  (line 86)
в”Ӯ  в”ңв”Җ ReturnStmt  (line 89)
в”Ӯ  в”Ӯ  в”ңв”Җ NumLeaf  "0"  (line 89)
