========== иҜӯжі•еҲҶжһҗж ‘ ==========

в”ңв”Җ P
в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”ңв”Җ int  (line 3)
в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 3)
в”Ӯ  в”ңв”Җ ;  (line 3)
в”Ӯ  в”ңв”Җ P
в”Ӯ  в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ int  (line 4)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 4)
в”Ӯ  в”Ӯ  в”ңв”Җ ;  (line 4)
в”Ӯ  в”Ӯ  в”ңв”Җ P
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 5)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ =  (line 5)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ E
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ num  (line 5)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ;  (line 5)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ P
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ =  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ E
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ E
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ +  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ E
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ;  (line 7)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ P
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ;  (line 8)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ P
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ S
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ return  (line 9)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ E
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ id  (line 9)
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ;  (line 9)
