========== 优先关系表 ==========

	$	(	)	*	+	,	-	/	;	<	=	>	char	double	else	id	if	int	num	return	struct	while	{	}	
$	 	<	 	<	<	 	<	<	<	<	 	<	<	<	 	<	<	<	<	<	<	<	 	 	
(	 	<	=	<	<	<	<	<	 	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
)	 	 	>	>	>	>	>	>	>	>	 	>	 	 	 	 	 	 	 	 	 	 	=	 	
*	 	<	>	>	>	>	>	<	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
+	 	<	>	<	>	>	<	<	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
,	 	<	=	<	<	=	<	<	 	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
-	 	<	>	<	>	>	>	<	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
/	 	<	>	>	>	>	>	>	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
;	>	<	 	<	<	 	<	<	<	<	 	<	<	<	 	<	<	<	<	<	<	<	 	>	
<	 	<	>	>	>	>	>	>	>	>	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
=	 	<	 	<	<	 	<	<	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
>	 	<	>	>	>	>	>	>	>	>	 	>	<	 	 	<	 	 	<	 	 	 	 	 	
char	 	 	>	>	>	>	>	>	>	>	 	>	 	 	 	=	 	 	 	 	 	 	 	 	
double	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	
else	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	
id	 	=	>	>	>	>	>	>	>	>	=	>	 	 	 	=	 	 	 	 	 	 	=	 	
if	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
int	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	
num	 	 	>	>	>	>	>	>	>	>	 	>	 	 	 	 	 	 	 	 	 	 	 	 	
return	 	<	 	<	<	 	<	<	>	<	 	<	<	 	 	<	 	 	<	 	 	 	 	 	
struct	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	
while	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
{	 	<	 	<	<	 	<	<	<	<	 	<	<	<	 	<	<	<	<	<	<	<	 	=	
}	 	 	 	 	 	 	 	 	>	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	
