========== 产生式列表 ==========

(1)  P → S ; P 
(2)  P → S ; 
(3)  S → int id 
(4)  S → char id 
(5)  S → double id 
(6)  S → int id [ num ] 
(7)  S → char id [ num ] 
(8)  S → double id [ num ] 
(9)  S → struct id { P } 
(10)  S → struct id id 
(11)  S → id = E 
(12)  S → E 
(13)  S → while ( E ) { P } 
(14)  S → if ( E ) { P } else { P } 
(15)  S → return E 
(16)  E → id ( ) 
(17)  E → id ( E ) 
(18)  E → id ( E , E ) 
(19)  E → id ( E , E , E ) 
(20)  E → E + E 
(21)  E → E - E 
(22)  E → E * E 
(23)  E → E / E 
(24)  E → E < E 
(25)  E → E > E 
(26)  E → ( E ) 
(27)  E → id 
(28)  E → num 
(29)  E → char 
