========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ S		REDUCE: int id → S (prod 3)
2	$ S ; S		REDUCE: int id → S (prod 3)
3	$ S ; S ; S		REDUCE: int id → S (prod 3)
4	$ S ; S ; S ; id = E		REDUCE: num → E (prod 25)
5	$ S ; S ; S ; S		REDUCE: id = E → S (prod 8)
6	$ S ; S ; S ; S ; id = E		REDUCE: num → E (prod 25)
7	$ S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
8	$ S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 24)
9	$ S ; S ; S ; S ; S ; id = E + E		REDUCE: id → E (prod 24)
10	$ S ; S ; S ; S ; S ; id = E + E * E		REDUCE: num → E (prod 25)
11	$ S ; S ; S ; S ; S ; id = E + E		REDUCE: E * E → E (prod 19)
12	$ S ; S ; S ; S ; S ; id = E		REDUCE: E + E → E (prod 17)
13	$ S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
14	$ S ; S ; S ; S ; S ; S ; id ( E		REDUCE: id → E (prod 24)
15	$ S ; S ; S ; S ; S ; S ; E		REDUCE: id ( E ) → E (prod 14)
16	$ S ; S ; S ; S ; S ; S ; E ; id ( E		REDUCE: id → E (prod 24)
17	$ S ; S ; S ; S ; S ; S ; E ; E		REDUCE: id ( E ) → E (prod 14)
18	$ S ; S ; S ; S ; S ; S ; E ; E ; id ( E		REDUCE: id → E (prod 24)
19	$ S ; S ; S ; S ; S ; S ; E ; E ; E		REDUCE: id ( E ) → E (prod 14)
20	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; return E		REDUCE: num → E (prod 25)
21	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; S		REDUCE: return E → S (prod 12)
22	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; P		REDUCE: S ; → P (prod 2)
23	$ S ; S ; S ; S ; S ; S ; E ; E ; P		REDUCE: S ; P → P (prod 1)
24	$ S ; S ; S ; S ; S ; S ; E ; P		REDUCE: S ; P → P (prod 1)
25	$ S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
26	$ S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
27	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
28	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
29	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
30	$ S ; P		REDUCE: S ; P → P (prod 1)
31	$ P		REDUCE: S ; P → P (prod 1)
