========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ S		REDUCE: int id → S (prod 3)
2	$ S ; S		REDUCE: int id → S (prod 3)
3	$ S ; S ; S		REDUCE: int id → S (prod 3)
4	$ S ; S ; S ; S		REDUCE: char id → S (prod 4)
5	$ S ; S ; S ; S ; S		REDUCE: double id → S (prod 5)
6	$ S ; S ; S ; S ; S ; S		REDUCE: int id [ num ] → S (prod 6)
7	$ S ; S ; S ; S ; S ; S ; struct id { S		REDUCE: int id → S (prod 3)
8	$ S ; S ; S ; S ; S ; S ; struct id { S ; S		REDUCE: char id → S (prod 4)
9	$ S ; S ; S ; S ; S ; S ; struct id { S ; P		REDUCE: S ; → P (prod 2)
10	$ S ; S ; S ; S ; S ; S ; struct id { P		REDUCE: S ; P → P (prod 1)
11	$ S ; S ; S ; S ; S ; S ; S		REDUCE: struct id { P } → S (prod 9)
12	$ S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
13	$ S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
14	$ S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
15	$ S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
16	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: char → E (prod 29)
17	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
18	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
19	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
20	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: struct id id → S (prod 10)
21	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: int id → S (prod 3)
22	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( E		REDUCE: id → E (prod 27)
23	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( E , E		REDUCE: id → E (prod 27)
24	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( E , E , E		REDUCE: num → E (prod 28)
25	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E		REDUCE: id ( E , E , E ) → E (prod 19)
26	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; id = id ( E		REDUCE: id → E (prod 27)
27	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; id = id ( E , E		REDUCE: id → E (prod 27)
28	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; id = E		REDUCE: id ( E , E ) → E (prod 18)
29	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S		REDUCE: id = E → S (prod 11)
30	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( id ( E		REDUCE: id → E (prod 27)
31	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( id ( E , E		REDUCE: id → E (prod 27)
32	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( E		REDUCE: id ( E , E ) → E (prod 18)
33	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E		REDUCE: id ( E ) → E (prod 17)
34	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; id ( E		REDUCE: id → E (prod 27)
35	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E		REDUCE: id ( E ) → E (prod 17)
36	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E		REDUCE: id → E (prod 27)
37	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E , E		REDUCE: num → E (prod 28)
38	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 28)
39	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 19)
40	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 27)
41	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 28)
42	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 18)
43	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 17)
44	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 27)
45	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 17)
46	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 27)
47	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 17)
48	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 27)
49	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 17)
50	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id = E		REDUCE: id → E (prod 27)
51	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id = E + E		REDUCE: id → E (prod 27)
52	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id = E + E * E		REDUCE: num → E (prod 28)
53	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id = E + E		REDUCE: E * E → E (prod 22)
54	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id = E		REDUCE: E + E → E (prod 20)
55	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S		REDUCE: id = E → S (prod 11)
56	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E		REDUCE: id → E (prod 27)
57	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E > E		REDUCE: id → E (prod 27)
58	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E		REDUCE: E > E → E (prod 25)
59	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E ) { id ( E		REDUCE: id → E (prod 27)
60	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E ) { E		REDUCE: id ( E ) → E (prod 17)
61	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; S ; if ( E ) { P		REDUCE: S ; → P (prod 2)
62	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { id ( E		REDUCE: id → E (prod 27)
63	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { E		REDUCE: id ( E ) → E (prod 17)
64	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { P		REDUCE: S ; → P (prod 2)
65	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: if ( E ) { P } else { P } → S (prod 14)
66	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: id → E (prod 27)
67	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E < E		REDUCE: num → E (prod 28)
68	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: E < E → E (prod 24)
69	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E		REDUCE: id → E (prod 27)
70	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E + E		REDUCE: num → E (prod 28)
71	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E		REDUCE: E + E → E (prod 20)
72	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S		REDUCE: id = E → S (prod 11)
73	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { P		REDUCE: S ; → P (prod 2)
74	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 13)
75	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( E		REDUCE: id → E (prod 27)
76	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E		REDUCE: id ( E ) → E (prod 17)
77	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; return E		REDUCE: num → E (prod 28)
78	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S		REDUCE: return E → S (prod 15)
79	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; P		REDUCE: S ; → P (prod 2)
80	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
81	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
82	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
83	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
84	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
85	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
86	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
87	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
88	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
89	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
90	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
91	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
92	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
93	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
94	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
95	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
96	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
97	$ S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
98	$ S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
99	$ S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
100	$ S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
101	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
102	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
103	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
104	$ S ; P		REDUCE: S ; P → P (prod 1)
105	$ P		REDUCE: S ; P → P (prod 1)
