========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ S		REDUCE: int id → S (prod 3)
2	$ S ; S		REDUCE: int id → S (prod 3)
3	$ S ; S ; id = E		REDUCE: num → E (prod 29)
4	$ S ; S ; S		REDUCE: id = E → S (prod 11)
5	$ S ; S ; S ; id = E		REDUCE: num → E (prod 29)
6	$ S ; S ; S ; S		REDUCE: id = E → S (prod 11)
7	$ S ; S ; S ; S ; while ( E		REDUCE: id → E (prod 28)
8	$ S ; S ; S ; S ; while ( E < E		REDUCE: num → E (prod 29)
9	$ S ; S ; S ; S ; while ( E		REDUCE: E < E → E (prod 25)
10	$ S ; S ; S ; S ; while ( E ) { id = E		REDUCE: id → E (prod 28)
11	$ S ; S ; S ; S ; while ( E ) { id = E + E		REDUCE: id → E (prod 28)
12	$ S ; S ; S ; S ; while ( E ) { id = E		REDUCE: E + E → E (prod 21)
13	$ S ; S ; S ; S ; while ( E ) { S		REDUCE: id = E → S (prod 11)
14	$ S ; S ; S ; S ; while ( E ) { S ; id = E		REDUCE: id → E (prod 28)
15	$ S ; S ; S ; S ; while ( E ) { S ; id = E + E		REDUCE: num → E (prod 29)
16	$ S ; S ; S ; S ; while ( E ) { S ; id = E		REDUCE: E + E → E (prod 21)
17	$ S ; S ; S ; S ; while ( E ) { S ; S		REDUCE: id = E → S (prod 11)
18	$ S ; S ; S ; S ; while ( E ) { S ; P		REDUCE: S ; → P (prod 2)
19	$ S ; S ; S ; S ; while ( E ) { P		REDUCE: S ; P → P (prod 1)
20	$ S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 13)
21	$ S ; S ; S ; S ; S ; return E		REDUCE: id → E (prod 28)
22	$ S ; S ; S ; S ; S ; S		REDUCE: return E → S (prod 16)
23	$ S ; S ; S ; S ; S ; P		REDUCE: S ; → P (prod 2)
24	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
25	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
26	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
27	$ S ; P		REDUCE: S ; P → P (prod 1)
28	$ P		REDUCE: S ; P → P (prod 1)
