========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ S		REDUCE: int id [ num ] → S (prod 6)
2	$ S ; S		REDUCE: int id → S (prod 3)
3	$ S ; S ; S		REDUCE: int id → S (prod 3)
4	$ S ; S ; S ; S		REDUCE: int id → S (prod 3)
5	$ S ; S ; S ; S ; S		REDUCE: int id → S (prod 3)
6	$ S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 29)
7	$ S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
8	$ S ; S ; S ; S ; S ; S ; id ( E		REDUCE: id → E (prod 28)
9	$ S ; S ; S ; S ; S ; S ; id ( E , E		REDUCE: num → E (prod 29)
10	$ S ; S ; S ; S ; S ; S ; id ( E , E , E		REDUCE: num → E (prod 29)
11	$ S ; S ; S ; S ; S ; S ; E		REDUCE: id ( E , E , E ) → E (prod 20)
12	$ S ; S ; S ; S ; S ; S ; E ; id ( E		REDUCE: id → E (prod 28)
13	$ S ; S ; S ; S ; S ; S ; E ; id ( E , E		REDUCE: num → E (prod 29)
14	$ S ; S ; S ; S ; S ; S ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
15	$ S ; S ; S ; S ; S ; S ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
16	$ S ; S ; S ; S ; S ; S ; E ; E ; id ( E		REDUCE: id → E (prod 28)
17	$ S ; S ; S ; S ; S ; S ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
18	$ S ; S ; S ; S ; S ; S ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
19	$ S ; S ; S ; S ; S ; S ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
20	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
21	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
22	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
23	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
24	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
25	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
26	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
27	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
28	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
29	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
30	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
31	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
32	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
33	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
34	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
35	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
36	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
37	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
38	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
39	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
40	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
41	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
42	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
43	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
44	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
45	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
46	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
47	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
48	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S		REDUCE: char id [ num ] → S (prod 7)
49	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; id ( E		REDUCE: id → E (prod 28)
50	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; id ( E , E		REDUCE: num → E (prod 29)
51	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; id ( E , E , E		REDUCE: char → E (prod 30)
52	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E		REDUCE: id ( E , E , E ) → E (prod 20)
53	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; id ( E		REDUCE: id → E (prod 28)
54	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; id ( E , E		REDUCE: num → E (prod 29)
55	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
56	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
57	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; id ( E		REDUCE: id → E (prod 28)
58	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
59	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
60	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
61	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
62	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
63	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
64	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
65	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
66	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
67	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
68	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
69	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
70	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
71	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
72	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
73	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
74	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
75	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
76	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
77	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
78	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
79	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
80	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
81	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
82	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
83	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
84	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
85	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
86	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
87	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
88	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
89	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
90	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
91	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
92	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
93	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( ) → E (prod 17)
94	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; id = E		REDUCE: num → E (prod 29)
95	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S		REDUCE: id = E → S (prod 11)
96	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E		REDUCE: id → E (prod 28)
97	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E < E		REDUCE: id → E (prod 28)
98	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E		REDUCE: E < E → E (prod 25)
99	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( id ( E		REDUCE: id → E (prod 28)
100	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( id ( E , E		REDUCE: id → E (prod 28)
101	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( E		REDUCE: id ( E , E ) → E (prod 19)
102	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E		REDUCE: id ( E ) → E (prod 18)
103	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E		REDUCE: id → E (prod 28)
104	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E + E		REDUCE: num → E (prod 29)
105	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E		REDUCE: E + E → E (prod 21)
106	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; S		REDUCE: id = E → S (prod 11)
107	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; P		REDUCE: S ; → P (prod 2)
108	$ S ; S ; S ; S ; S ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { P		REDUCE: S ; P → P (prod 1)
109	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 13)
110	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 29)
111	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 11)
112	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: id → E (prod 28)
113	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E < E		REDUCE: num → E (prod 29)
114	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: E < E → E (prod 25)
115	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E		REDUCE: num → E (prod 29)
116	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S		REDUCE: id = E → S (prod 11)
117	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E		REDUCE: id → E (prod 28)
118	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E < E		REDUCE: num → E (prod 29)
119	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E		REDUCE: E < E → E (prod 25)
120	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( id ( E		REDUCE: id → E (prod 28)
121	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( id ( E , E		REDUCE: id → E (prod 28)
122	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E		REDUCE: id ( E , E ) → E (prod 19)
123	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E > id ( E		REDUCE: id → E (prod 28)
124	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E > id ( E , E		REDUCE: id → E (prod 28)
125	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E > id ( E , E + E		REDUCE: num → E (prod 29)
126	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E > id ( E , E		REDUCE: E + E → E (prod 21)
127	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E > E		REDUCE: id ( E , E ) → E (prod 19)
128	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E		REDUCE: E > E → E (prod 26)
129	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { id = id ( E		REDUCE: id → E (prod 28)
130	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { id = id ( E , E		REDUCE: id → E (prod 28)
131	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { id = E		REDUCE: id ( E , E ) → E (prod 19)
132	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S		REDUCE: id = E → S (prod 11)
133	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E		REDUCE: id → E (prod 28)
134	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E		REDUCE: id → E (prod 28)
135	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E , id ( E		REDUCE: id → E (prod 28)
136	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E , id ( E , E		REDUCE: id → E (prod 28)
137	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E , id ( E , E + E		REDUCE: num → E (prod 29)
138	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E , id ( E , E		REDUCE: E + E → E (prod 21)
139	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; id ( E , E , E		REDUCE: id ( E , E ) → E (prod 19)
140	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E		REDUCE: id ( E , E , E ) → E (prod 20)
141	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; id ( E		REDUCE: id → E (prod 28)
142	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; id ( E , E		REDUCE: id → E (prod 28)
143	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; id ( E , E + E		REDUCE: num → E (prod 29)
144	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; id ( E , E		REDUCE: E + E → E (prod 21)
145	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; id ( E , E , E		REDUCE: id → E (prod 28)
146	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
147	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; E ; P		REDUCE: S ; → P (prod 2)
148	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { S ; P		REDUCE: S ; P → P (prod 1)
149	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { if ( E ) { P		REDUCE: S ; P → P (prod 1)
150	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S		REDUCE: if ( E ) { P } → S (prod 15)
151	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S ; id = E		REDUCE: id → E (prod 28)
152	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S ; id = E + E		REDUCE: num → E (prod 29)
153	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S ; id = E		REDUCE: E + E → E (prod 21)
154	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S ; S		REDUCE: id = E → S (prod 11)
155	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { S ; P		REDUCE: S ; → P (prod 2)
156	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; while ( E ) { P		REDUCE: S ; P → P (prod 1)
157	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S		REDUCE: while ( E ) { P } → S (prod 13)
158	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S ; id = E		REDUCE: id → E (prod 28)
159	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S ; id = E + E		REDUCE: num → E (prod 29)
160	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S ; id = E		REDUCE: E + E → E (prod 21)
161	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S ; S		REDUCE: id = E → S (prod 11)
162	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; S ; P		REDUCE: S ; → P (prod 2)
163	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ; P		REDUCE: S ; P → P (prod 1)
164	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { P		REDUCE: S ; P → P (prod 1)
165	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 13)
166	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E		REDUCE: id ( ) → E (prod 17)
167	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S		REDUCE: char id [ num ] → S (prod 7)
168	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( E		REDUCE: id → E (prod 28)
169	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( E , E		REDUCE: num → E (prod 29)
170	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; id ( E , E , E		REDUCE: char → E (prod 30)
171	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E		REDUCE: id ( E , E , E ) → E (prod 20)
172	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; id ( E		REDUCE: id → E (prod 28)
173	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; id ( E , E		REDUCE: num → E (prod 29)
174	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
175	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
176	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E		REDUCE: id → E (prod 28)
177	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
178	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; id ( E , E , E		REDUCE: char → E (prod 30)
179	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
180	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( E		REDUCE: id → E (prod 28)
181	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( E , E		REDUCE: num → E (prod 29)
182	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; id ( E , E , E		REDUCE: num → E (prod 29)
183	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E		REDUCE: id ( E , E , E ) → E (prod 20)
184	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
185	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
186	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
187	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
188	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
189	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
190	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
191	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
192	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; id ( id ( E		REDUCE: id → E (prod 28)
193	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; id ( id ( E , E		REDUCE: num → E (prod 29)
194	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; id ( E		REDUCE: id ( E , E ) → E (prod 19)
195	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( E ) → E (prod 18)
196	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E		REDUCE: id ( ) → E (prod 17)
197	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; id = E		REDUCE: num → E (prod 29)
198	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S		REDUCE: id = E → S (prod 11)
199	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E		REDUCE: id → E (prod 28)
200	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E < E		REDUCE: id → E (prod 28)
201	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E		REDUCE: E < E → E (prod 25)
202	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( id ( E		REDUCE: id → E (prod 28)
203	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( id ( E , E		REDUCE: id → E (prod 28)
204	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { id ( E		REDUCE: id ( E , E ) → E (prod 19)
205	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E		REDUCE: id ( E ) → E (prod 18)
206	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E		REDUCE: id → E (prod 28)
207	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E + E		REDUCE: num → E (prod 29)
208	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; id = E		REDUCE: E + E → E (prod 21)
209	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; S		REDUCE: id = E → S (prod 11)
210	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { E ; P		REDUCE: S ; → P (prod 2)
211	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; E ; S ; E ; E ; E ; E ; E ; E ; E ; E ; S ; while ( E ) { P		REDUCE: S ; P → P (prod 1)
212	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 13)
213	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; return E		REDUCE: num → E (prod 29)
214	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: return E → S (prod 16)
215	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; → P (prod 2)
216	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
217	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
218	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
219	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
220	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
221	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
222	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
223	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
224	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
225	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
226	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
227	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
228	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
229	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
230	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
231	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
232	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
233	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
234	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
235	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
236	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
237	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
238	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
239	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
240	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
241	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
242	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
243	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
244	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
245	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
246	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
247	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
248	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
249	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
250	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
251	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
252	$ S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
253	$ S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
254	$ S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
255	$ S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
256	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
257	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
258	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
259	$ S ; P		REDUCE: S ; P → P (prod 1)
260	$ P		REDUCE: S ; P → P (prod 1)
