========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ int		SHIFT: int
2	$ int id		SHIFT: id
3	$ S		REDUCE: int id → S (prod 3)
4	$ S ;		SHIFT: ;
5	$ S ; int		SHIFT: int
6	$ S ; int id		SHIFT: id
7	$ S ; S		REDUCE: int id → S (prod 3)
8	$ S ; S ;		SHIFT: ;
9	$ S ; S ; int		SHIFT: int
10	$ S ; S ; int id		SHIFT: id
11	$ S ; S ; S		REDUCE: int id → S (prod 3)
12	$ S ; S ; S ;		SHIFT: ;
13	$ S ; S ; S ; char		SHIFT: char
14	$ S ; S ; S ; char id		SHIFT: id
15	$ S ; S ; S ; S		REDUCE: char id → S (prod 4)
16	$ S ; S ; S ; S ;		SHIFT: ;
17	$ S ; S ; S ; S ; double		SHIFT: double
18	$ S ; S ; S ; S ; double id		SHIFT: id
19	$ S ; S ; S ; S ; S		REDUCE: double id → S (prod 5)
20	$ S ; S ; S ; S ; S ;		SHIFT: ;
21	$ S ; S ; S ; S ; S ; struct		SHIFT: struct
22	$ S ; S ; S ; S ; S ; struct id		SHIFT: id
23	$ S ; S ; S ; S ; S ; struct id {		SHIFT: {
24	$ S ; S ; S ; S ; S ; struct id { int		SHIFT: int
25	$ S ; S ; S ; S ; S ; struct id { int id		SHIFT: id
26	$ S ; S ; S ; S ; S ; struct id { S		REDUCE: int id → S (prod 3)
27	$ S ; S ; S ; S ; S ; struct id { S ;		SHIFT: ;
28	$ S ; S ; S ; S ; S ; struct id { S ; int		SHIFT: int
29	$ S ; S ; S ; S ; S ; struct id { S ; int id		SHIFT: id
30	$ S ; S ; S ; S ; S ; struct id { S ; S		REDUCE: int id → S (prod 3)
31	$ S ; S ; S ; S ; S ; struct id { S ; S ;		SHIFT: ;
32	$ S ; S ; S ; S ; S ; struct id { S ; P		REDUCE: S ; → P (prod 2)
33	$ S ; S ; S ; S ; S ; struct id { P		REDUCE: S ; P → P (prod 1)
34	$ S ; S ; S ; S ; S ; struct id { P }		SHIFT: }
35	$ S ; S ; S ; S ; S ; S		REDUCE: struct id { P } → S (prod 6)
36	$ S ; S ; S ; S ; S ; S ;		SHIFT: ;
37	$ S ; S ; S ; S ; S ; S ; struct		SHIFT: struct
38	$ S ; S ; S ; S ; S ; S ; struct id		SHIFT: id
39	$ S ; S ; S ; S ; S ; S ; struct id id		SHIFT: id
40	$ S ; S ; S ; S ; S ; S ; S		REDUCE: struct id id → S (prod 7)
41	$ S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
42	$ S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
43	$ S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
44	$ S ; S ; S ; S ; S ; S ; S ; id = num		SHIFT: num
45	$ S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
46	$ S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
47	$ S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
48	$ S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
49	$ S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
50	$ S ; S ; S ; S ; S ; S ; S ; S ; id = num		SHIFT: num
51	$ S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
52	$ S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
53	$ S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
54	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
55	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
56	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; id = char		SHIFT: char
57	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: char → E (prod 29)
58	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
59	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
60	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
61	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
62	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = num		SHIFT: num
63	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
64	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
65	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
66	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
67	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
68	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = num		SHIFT: num
69	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: num → E (prod 28)
70	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
71	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
72	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
73	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id .		SHIFT: .
74	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id		SHIFT: id
75	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id =		SHIFT: = (member assign)
76	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id = num		SHIFT: num
77	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id = E		REDUCE: num → E (prod 28)
78	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id . id = E → S (prod 9)
79	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
80	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
81	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id .		SHIFT: .
82	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id		SHIFT: id
83	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id =		SHIFT: = (member assign)
84	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id = num		SHIFT: num
85	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id . id = E		REDUCE: num → E (prod 28)
86	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id . id = E → S (prod 9)
87	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
88	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
89	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
90	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
91	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
92	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E +		SHIFT: +
93	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + id		SHIFT: id
94	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E		REDUCE: id → E (prod 27)
95	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E + E → E (prod 17)
96	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
97	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
98	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
99	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
100	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
101	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
102	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E -		SHIFT: -
103	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E - id		SHIFT: id
104	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E - E		REDUCE: id → E (prod 27)
105	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E - E → E (prod 18)
106	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
107	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
108	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
109	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
110	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
111	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
112	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E *		SHIFT: *
113	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E * id		SHIFT: id
114	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E * E		REDUCE: id → E (prod 27)
115	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E * E → E (prod 19)
116	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
117	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
118	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
119	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
120	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
121	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
122	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E /		SHIFT: /
123	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E / id		SHIFT: id
124	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E / E		REDUCE: id → E (prod 27)
125	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E / E → E (prod 20)
126	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
127	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
128	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
129	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
130	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
131	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
132	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E +		SHIFT: +
133	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + id		SHIFT: id
134	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E		REDUCE: id → E (prod 27)
135	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E *		SHIFT: *
136	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E * num		SHIFT: num
137	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E * E		REDUCE: num → E (prod 28)
138	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E		REDUCE: E * E → E (prod 19)
139	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E + E → E (prod 17)
140	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
141	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
142	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
143	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
144	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
145	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
146	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E *		SHIFT: *
147	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E * id		SHIFT: id
148	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E * E		REDUCE: id → E (prod 27)
149	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E * E → E (prod 19)
150	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E +		SHIFT: +
151	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + num		SHIFT: num
152	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E + E		REDUCE: num → E (prod 28)
153	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E + E → E (prod 17)
154	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
155	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
156	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
157	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
158	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
159	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
160	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E <		SHIFT: <
161	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E < id		SHIFT: id
162	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E < E		REDUCE: id → E (prod 27)
163	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E < E → E (prod 21)
164	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
165	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
166	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
167	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
168	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
169	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
170	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E >		SHIFT: >
171	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E > id		SHIFT: id
172	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E > E		REDUCE: id → E (prod 27)
173	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E > E → E (prod 22)
174	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
175	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
176	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
177	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
178	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
179	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id → E (prod 27)
180	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E ==		SHIFT: ==
181	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E == id		SHIFT: id
182	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E == E		REDUCE: id → E (prod 27)
183	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: E == E → E (prod 23)
184	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
185	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
186	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
187	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
188	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
189	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id .		SHIFT: .
190	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id . id		SHIFT: id
191	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id . id → E (member access)
192	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
193	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
194	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
195	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id =		SHIFT: =
196	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id		SHIFT: id
197	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id .		SHIFT: .
198	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = id . id		SHIFT: id
199	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id = E		REDUCE: id . id → E (member access)
200	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id = E → S (prod 8)
201	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
202	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
203	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id (		SHIFT: (
204	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id		SHIFT: id
205	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id )		SHIFT: )
206	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id ( id ) → S (prod 12)
207	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
208	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
209	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id (		SHIFT: (
210	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id		SHIFT: id
211	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id )		SHIFT: )
212	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id ( id ) → S (prod 12)
213	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
214	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id		SHIFT: id
215	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id (		SHIFT: (
216	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id		SHIFT: id
217	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; id ( id )		SHIFT: )
218	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: id ( id ) → S (prod 12)
219	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
220	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while		SHIFT: while
221	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while (		SHIFT: (
222	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( id		SHIFT: id
223	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: id → E (prod 27)
224	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E <		SHIFT: <
225	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E < num		SHIFT: num
226	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E < E		REDUCE: num → E (prod 28)
227	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E		REDUCE: E < E → E (prod 21)
228	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E )		SHIFT: )
229	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) {		SHIFT: {
230	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id		SHIFT: id
231	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id =		SHIFT: =
232	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = id		SHIFT: id
233	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E		REDUCE: id → E (prod 27)
234	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E +		SHIFT: +
235	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E + num		SHIFT: num
236	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E + E		REDUCE: num → E (prod 28)
237	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { id = E		REDUCE: E + E → E (prod 17)
238	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S		REDUCE: id = E → S (prod 8)
239	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { S ;		SHIFT: ;
240	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { P		REDUCE: S ; → P (prod 2)
241	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; while ( E ) { P }		SHIFT: }
242	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: while ( E ) { P } → S (prod 14)
243	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
244	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if		SHIFT: if
245	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if (		SHIFT: (
246	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( id		SHIFT: id
247	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E		REDUCE: id → E (prod 27)
248	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E >		SHIFT: >
249	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E > num		SHIFT: num
250	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E > E		REDUCE: num → E (prod 28)
251	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E		REDUCE: E > E → E (prod 22)
252	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E )		SHIFT: )
253	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) {		SHIFT: {
254	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { id		SHIFT: id
255	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { id =		SHIFT: =
256	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { id = num		SHIFT: num
257	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { id = E		REDUCE: num → E (prod 28)
258	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { S		REDUCE: id = E → S (prod 8)
259	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { S ;		SHIFT: ;
260	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P		REDUCE: S ; → P (prod 2)
261	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P }		SHIFT: }
262	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else		SHIFT: else
263	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else {		SHIFT: {
264	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { id		SHIFT: id
265	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { id =		SHIFT: =
266	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { id = num		SHIFT: num
267	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { id = E		REDUCE: num → E (prod 28)
268	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { S		REDUCE: id = E → S (prod 8)
269	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { S ;		SHIFT: ;
270	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { P		REDUCE: S ; → P (prod 2)
271	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; if ( E ) { P } else { P }		SHIFT: }
272	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: if ( E ) { P } else { P } → S (prod 15)
273	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
274	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; return		SHIFT: return
275	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; return num		SHIFT: num
276	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; return E		REDUCE: num → E (prod 28)
277	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S		REDUCE: return E → S (prod 16)
278	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ;		SHIFT: ;
279	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; → P (prod 2)
280	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
281	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
282	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
283	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
284	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
285	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
286	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
287	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
288	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
289	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
290	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
291	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
292	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
293	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
294	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
295	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
296	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
297	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
298	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
299	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
300	$ S ; S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
301	$ S ; S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
302	$ S ; S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
303	$ S ; S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
304	$ S ; S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
305	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
306	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
307	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
308	$ S ; P		REDUCE: S ; P → P (prod 1)
309	$ P		REDUCE: S ; P → P (prod 1)
310	$ P		ACCEPT
