========== 移进-归约过程 ==========

Step	Stack				Action
----	----				------
1	$ S		REDUCE: int id → S (prod 3)
2	$ S ; S		REDUCE: int id → S (prod 3)
3	$ S ; S ; id = E		REDUCE: num → E (prod 29)
4	$ S ; S ; S		REDUCE: id = E → S (prod 11)
5	$ S ; S ; S ; id = E		REDUCE: id → E (prod 28)
6	$ S ; S ; S ; id = E + E		REDUCE: id → E (prod 28)
7	$ S ; S ; S ; id = E		REDUCE: E + E → E (prod 21)
8	$ S ; S ; S ; S		REDUCE: id = E → S (prod 11)
9	$ S ; S ; S ; S ; id ( E		REDUCE: id → E (prod 28)
10	$ S ; S ; S ; S ; E		REDUCE: id ( E ) → E (prod 18)
11	$ S ; S ; S ; S ; E ; return E		REDUCE: id → E (prod 28)
12	$ S ; S ; S ; S ; E ; S		REDUCE: return E → S (prod 16)
13	$ S ; S ; S ; S ; E ; P		REDUCE: S ; → P (prod 2)
14	$ S ; S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
15	$ S ; S ; S ; P		REDUCE: S ; P → P (prod 1)
16	$ S ; S ; P		REDUCE: S ; P → P (prod 1)
17	$ S ; P		REDUCE: S ; P → P (prod 1)
18	$ P		REDUCE: S ; P → P (prod 1)
