Line	Col	Type		Value
--------------------------------
2	1	KEYWORD		struct
2	8	IDENTIFIER	Point
2	14	DELIMITER	{
3	5	KEYWORD		int
3	9	IDENTIFIER	x
3	10	DELIMITER	;
4	5	KEYWORD		int
4	9	IDENTIFIER	y
4	10	DELIMITER	;
5	1	DELIMITER	}
5	2	DELIMITER	;
7	1	KEYWORD		int
7	5	KEYWORD		main
7	9	DELIMITER	(
7	10	DELIMITER	)
7	12	DELIMITER	{
9	5	KEYWORD		struct
9	12	IDENTIFIER	Point
9	18	IDENTIFIER	p
9	19	DELIMITER	;
10	5	KEYWORD		int
10	9	IDENTIFIER	n
10	10	DELIMITER	;
11	5	KEYWORD		char
11	10	IDENTIFIER	label
11	15	DELIMITER	;
12	5	KEYWORD		double
12	12	IDENTIFIER	ratio
12	17	DELIMITER	;
13	5	KEYWORD		int
13	9	IDENTIFIER	a
13	10	DELIMITER	[
13	11	NUMBER		10
13	13	DELIMITER	]
13	14	DELIMITER	;
16	5	KEYWORD		read
16	9	DELIMITER	(
16	10	IDENTIFIER	n
16	11	DELIMITER	)
16	12	DELIMITER	;
17	5	IDENTIFIER	p
17	6	OPERATOR	.
17	7	IDENTIFIER	x
17	9	OPERATOR	=
17	11	NUMBER		0
17	12	DELIMITER	;
18	5	IDENTIFIER	p
18	6	OPERATOR	.
18	7	IDENTIFIER	y
18	9	OPERATOR	=
18	11	NUMBER		10
18	13	DELIMITER	;
19	5	IDENTIFIER	label
19	11	OPERATOR	=
19	13	CHAR_LITERAL	'A'
19	16	DELIMITER	;
20	5	IDENTIFIER	a
20	6	DELIMITER	[
20	7	NUMBER		0
20	8	DELIMITER	]
20	10	OPERATOR	=
20	12	NUMBER		0
20	13	DELIMITER	;
21	5	IDENTIFIER	a
21	6	DELIMITER	[
21	7	NUMBER		2
21	8	DELIMITER	]
21	10	OPERATOR	=
21	12	NUMBER		2
21	13	DELIMITER	;
24	5	KEYWORD		while
24	11	DELIMITER	(
24	12	IDENTIFIER	n
24	14	OPERATOR	>
24	16	NUMBER		0
24	17	DELIMITER	)
24	19	DELIMITER	{
25	9	IDENTIFIER	p
25	10	OPERATOR	.
25	11	IDENTIFIER	x
25	13	OPERATOR	=
25	15	IDENTIFIER	p
25	16	OPERATOR	.
25	17	IDENTIFIER	x
25	19	OPERATOR	+
25	21	NUMBER		1
25	22	DELIMITER	;
26	9	IDENTIFIER	n
26	11	OPERATOR	=
26	13	IDENTIFIER	n
26	15	OPERATOR	-
26	17	NUMBER		1
26	18	DELIMITER	;
27	5	DELIMITER	}
30	5	KEYWORD		if
30	8	DELIMITER	(
30	9	IDENTIFIER	p
30	10	OPERATOR	.
30	11	IDENTIFIER	x
30	13	OPERATOR	>
30	15	IDENTIFIER	p
30	16	OPERATOR	.
30	17	IDENTIFIER	y
30	18	DELIMITER	)
30	20	DELIMITER	{
31	9	IDENTIFIER	label
31	15	OPERATOR	=
31	17	CHAR_LITERAL	'S'
31	20	DELIMITER	;
32	5	DELIMITER	}
32	7	KEYWORD		else
32	12	DELIMITER	{
33	9	IDENTIFIER	label
33	15	OPERATOR	=
33	17	CHAR_LITERAL	'F'
33	20	DELIMITER	;
34	5	DELIMITER	}
37	5	KEYWORD		write
37	10	DELIMITER	(
37	11	IDENTIFIER	p
37	12	OPERATOR	.
37	13	IDENTIFIER	x
37	14	DELIMITER	)
37	15	DELIMITER	;
38	5	KEYWORD		write
38	10	DELIMITER	(
38	11	IDENTIFIER	label
38	16	DELIMITER	)
38	17	DELIMITER	;
39	5	KEYWORD		write
39	10	DELIMITER	(
39	11	IDENTIFIER	a
39	12	DELIMITER	[
39	13	NUMBER		0
39	14	DELIMITER	]
39	15	DELIMITER	)
39	16	DELIMITER	;
41	5	KEYWORD		return
41	12	NUMBER		0
41	13	DELIMITER	;
42	1	DELIMITER	}
45	1	KEYWORD		int
45	5	IDENTIFIER	bad
45	8	UNKNOWN		$
45	9	IDENTIFIER	var
45	13	OPERATOR	=
45	15	NUMBER		10
45	17	DELIMITER	;
46	1	END_OF_FILE	(EOF)
