========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     alloc       10          -           num         
1     =           10          -           x           
2     =           20          -           y           
3     =           'A'         -           c           
4     =           3.14        -           d           
5     alloc       2           -           p           
6     param       p           -           -           
7     param       0           -           -           
8     param       66          -           -           
9     call        set         3           t0          
10    param       p           -           -           
11    param       0           -           -           
12    call        get         2           t1          
13    =           t1          -           tmp         
14    param       p           -           -           
15    param       0           -           -           
16    call        get         2           t2          
17    param       t2          -           -           
18    call        write       1           _           
19    param       tmp         -           -           
20    call        write       1           _           
21    param       num         -           -           
22    param       0           -           -           
23    param       99          -           -           
24    call        set         3           t3          
25    param       num         -           -           
26    param       0           -           -           
27    call        get         2           t4          
28    param       t4          -           -           
29    call        write       1           _           
30    param       c           -           -           
31    call        write       1           _           
32    param       d           -           -           
33    call        write       1           _           
34    param       y           -           -           
35    call        write       1           _           
36    *           y           2           t5          
37    +           x           t5          t6          
38    =           t6          -           z           
39    >           z           x           t7          
40    if_false    t7          -           L0          
41    param       x           -           -           
42    call        write       1           _           
43    goto        L1          -           L1          
44    label       L0          -           -           
45    param       y           -           -           
46    call        write       1           _           
47    label       L1          -           -           
48    label       L2          -           -           
49    <           x           15          t8          
50    if_false    t8          -           L3          
51    +           x           1           t9          
52    =           t9          -           x           
53    goto        L2          -           -           
54    label       L3          -           -           
55    param       z           -           -           
56    call        write       1           _           
57    return      0           -           -           
