========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     =           0           -           sum         
1     =           1           -           i           
2     label       L0          -           -           
3     <           i           11          t0          
4     if_false    t0          -           L1          
5     +           sum         i           t1          
6     =           t1          -           sum         
7     +           i           1           t2          
8     =           t2          -           i           
9     goto        L0          -           -           
10    label       L1          -           -           
11    return      sum         -           -           
