========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     =           10          -           x           
1     =           20          -           y           
2     =           'A'         -           c           
3     =           3           -           d           
4     =           0           -           z           
5     =           100         -           p.px        
6     =           200         -           p.py        
7     +           x           y           t0          
8     =           t0          -           z           
9     -           x           y           t1          
10    =           t1          -           z           
11    *           x           y           t2          
12    =           t2          -           z           
13    /           x           y           t3          
14    =           t3          -           z           
15    *           y           2           t4          
16    +           x           t4          t5          
17    =           t5          -           z           
18    *           x           y           t6          
19    +           t6          1           t7          
20    =           t7          -           z           
21    <           x           y           t8          
22    =           t8          -           z           
23    >           x           y           t9          
24    =           t9          -           z           
25    ==          x           y           t10         
26    =           t10         -           z           
27    .           p           px          t11         
28    =           t11         -           z           
29    .           p           py          t12         
30    =           t12         -           z           
31    call        read        0           x           
32    param       z           -           -           
33    call        write       1           _           
34    param       x           -           -           
35    call        write       1           _           
36    <           x           10          t13         
37    +           x           1           t14         
38    label       L0          -           -           
39    =           t14         -           x           
40    if_false    t13         -           L1          
41    goto        L0          -           -           
42    label       L1          -           -           
43    >           x           5           t15         
44    =           1           -           y           
45    =           2           -           y           
46    if_false    t15         -           L2          
47    goto        L3          -           L3          
48    label       L2          -           -           
49    label       L3          -           -           
50    return      0           -           -           
