========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     alloc       10          -           num         
1     call        read        0           t0          
2     =           t0          -           x           
3     =           20          -           y           
4     =           'A'         -           c           
5     =           3.14        -           d           
6     alloc       2           -           p           
7     param       p           -           -           
8     param       0           -           -           
9     param       66          -           -           
10    call        set         3           t1          
11    param       p           -           -           
12    param       0           -           -           
13    call        get         2           t2          
14    =           t2          -           tmp         
15    param       p           -           -           
16    param       0           -           -           
17    call        get         2           t3          
18    param       t3          -           -           
19    call        write       1           _           
20    param       tmp         -           -           
21    call        write       1           _           
22    param       num         -           -           
23    param       0           -           -           
24    param       9           -           -           
25    call        set         3           t4          
26    param       num         -           -           
27    param       0           -           -           
28    call        get         2           t5          
29    param       t5          -           -           
30    call        write       1           _           
31    param       c           -           -           
32    call        write       1           _           
33    param       d           -           -           
34    call        write       1           _           
35    param       y           -           -           
36    call        write       1           _           
37    *           y           2           t6          
38    +           x           t6          t7          
39    =           t7          -           z           
40    >           z           x           t8          
41    if_false    t8          -           L0          
42    param       x           -           -           
43    call        write       1           _           
44    goto        L1          -           L1          
45    label       L0          -           -           
46    param       y           -           -           
47    call        write       1           _           
48    label       L1          -           -           
49    label       L2          -           -           
50    <           x           15          t9          
51    if_false    t9          -           L3          
52    +           x           1           t10         
53    =           t10         -           x           
54    goto        L2          -           -           
55    label       L3          -           -           
56    param       z           -           -           
57    call        write       1           _           
58    return      0           -           -           
