========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     alloc       10          -           arr         
1     =           10          -           n           
2     param       arr         -           -           
3     param       0           -           -           
4     param       9           -           -           
5     call        set         3           t0          
6     param       arr         -           -           
7     param       1           -           -           
8     param       8           -           -           
9     call        set         3           t1          
10    param       arr         -           -           
11    param       2           -           -           
12    param       7           -           -           
13    call        set         3           t2          
14    param       arr         -           -           
15    param       3           -           -           
16    param       6           -           -           
17    call        set         3           t3          
18    param       arr         -           -           
19    param       4           -           -           
20    param       5           -           -           
21    call        set         3           t4          
22    param       arr         -           -           
23    param       5           -           -           
24    param       4           -           -           
25    call        set         3           t5          
26    param       arr         -           -           
27    param       6           -           -           
28    param       3           -           -           
29    call        set         3           t6          
30    param       arr         -           -           
31    param       7           -           -           
32    param       2           -           -           
33    call        set         3           t7          
34    param       arr         -           -           
35    param       8           -           -           
36    param       1           -           -           
37    call        set         3           t8          
38    param       arr         -           -           
39    param       9           -           -           
40    param       0           -           -           
41    call        set         3           t9          
42    alloc       6           -           str         
43    param       str         -           -           
44    param       0           -           -           
45    param       'B'         -           -           
46    call        set         3           t10         
47    param       str         -           -           
48    param       1           -           -           
49    param       'e'         -           -           
50    call        set         3           t11         
51    param       str         -           -           
52    param       2           -           -           
53    param       'g'         -           -           
54    call        set         3           t12         
55    param       str         -           -           
56    param       3           -           -           
57    param       'i'         -           -           
58    call        set         3           t13         
59    param       str         -           -           
60    param       4           -           -           
61    param       'n'         -           -           
62    call        set         3           t14         
63    param       str         -           -           
64    param       5           -           -           
65    param       0           -           -           
66    call        set         3           t15         
67    param       str         -           -           
68    param       0           -           -           
69    call        get         2           t16         
70    param       t16         -           -           
71    call        writeChar   1           t17         
72    param       str         -           -           
73    param       1           -           -           
74    call        get         2           t18         
75    param       t18         -           -           
76    call        writeChar   1           t19         
77    param       str         -           -           
78    param       2           -           -           
79    call        get         2           t20         
80    param       t20         -           -           
81    call        writeChar   1           t21         
82    param       str         -           -           
83    param       3           -           -           
84    call        get         2           t22         
85    param       t22         -           -           
86    call        writeChar   1           t23         
87    param       str         -           -           
88    param       4           -           -           
89    call        get         2           t24         
90    param       t24         -           -           
91    call        writeChar   1           t25         
92    call        println     0           t26         
93    =           0           -           i           
94    label       L0          -           -           
95    <           i           n           t27         
96    if_false    t27         -           L1          
97    param       arr         -           -           
98    param       i           -           -           
99    call        get         2           t28         
100   param       t28         -           -           
101   call        write       1           _           
102   +           i           1           t29         
103   =           t29         -           i           
104   goto        L0          -           -           
105   label       L1          -           -           
106   =           0           -           i           
107   label       L5          -           -           
108   <           i           9           t30         
109   if_false    t30         -           L6          
110   =           0           -           j           
111   label       L3          -           -           
112   <           j           9           t31         
113   if_false    t31         -           L4          
114   param       arr         -           -           
115   param       j           -           -           
116   call        get         2           t32         
117   +           j           1           t33         
118   param       arr         -           -           
119   param       t33         -           -           
120   call        get         2           t34         
121   >           t32         t34         t35         
122   if_false    t35         -           L2          
123   param       arr         -           -           
124   param       j           -           -           
125   call        get         2           t36         
126   =           t36         -           temp        
127   +           j           1           t37         
128   param       arr         -           -           
129   param       t37         -           -           
130   call        get         2           t38         
131   param       arr         -           -           
132   param       j           -           -           
133   param       t38         -           -           
134   call        set         3           t39         
135   +           j           1           t40         
136   param       arr         -           -           
137   param       t40         -           -           
138   param       temp        -           -           
139   call        set         3           t41         
140   label       L2          -           -           
141   +           j           1           t42         
142   =           t42         -           j           
143   goto        L3          -           -           
144   label       L4          -           -           
145   +           i           1           t43         
146   =           t43         -           i           
147   goto        L5          -           -           
148   label       L6          -           -           
149   call        println     0           t44         
150   alloc       4           -           endStr      
151   param       endStr      -           -           
152   param       0           -           -           
153   param       'E'         -           -           
154   call        set         3           t45         
155   param       endStr      -           -           
156   param       1           -           -           
157   param       'n'         -           -           
158   call        set         3           t46         
159   param       endStr      -           -           
160   param       2           -           -           
161   param       'd'         -           -           
162   call        set         3           t47         
163   param       endStr      -           -           
164   param       3           -           -           
165   param       0           -           -           
166   call        set         3           t48         
167   param       endStr      -           -           
168   param       0           -           -           
169   call        get         2           t49         
170   param       t49         -           -           
171   call        writeChar   1           t50         
172   param       endStr      -           -           
173   param       1           -           -           
174   call        get         2           t51         
175   param       t51         -           -           
176   call        writeChar   1           t52         
177   param       endStr      -           -           
178   param       2           -           -           
179   call        get         2           t53         
180   param       t53         -           -           
181   call        writeChar   1           t54         
182   call        println     0           t55         
183   =           0           -           i           
184   label       L7          -           -           
185   <           i           n           t56         
186   if_false    t56         -           L8          
187   param       arr         -           -           
188   param       i           -           -           
189   call        get         2           t57         
190   param       t57         -           -           
191   call        write       1           _           
192   +           i           1           t58         
193   =           t58         -           i           
194   goto        L7          -           -           
195   label       L8          -           -           
196   return      0           -           -           
