========== 四元式序列 ==========

ID    OP          ARG1        ARG2        RESULT      
----  ---------  ---------  ---------  ---------
0     =           10          -           x           
1     =           20          -           y           
2     *           y           2           t0          
3     +           x           t0          t1          
4     =           t1          -           z           
5     param       z           -           -           
6     call        write       1           _           
7     call        read        0           x           
8     param       x           -           -           
9     call        write       1           _           
10    return      0           -           -           
