Line	Col	Type		Value
--------------------------------
4	1	KEYWORD		int
4	5	IDENTIFIER	x
4	7	DELIMITER	;
5	1	KEYWORD		int
5	5	IDENTIFIER	y
5	7	DELIMITER	;
6	1	KEYWORD		int
6	5	IDENTIFIER	z
6	7	DELIMITER	;
9	1	IDENTIFIER	x
9	3	OPERATOR	=
9	5	NUMBER		10
9	8	DELIMITER	;
10	1	IDENTIFIER	y
10	3	OPERATOR	=
10	5	NUMBER		20
10	8	DELIMITER	;
13	1	IDENTIFIER	z
13	3	OPERATOR	=
13	5	IDENTIFIER	x
13	7	OPERATOR	+
13	9	IDENTIFIER	y
13	11	OPERATOR	*
13	13	NUMBER		2
13	15	DELIMITER	;
16	1	KEYWORD		write
16	6	DELIMITER	(
16	7	IDENTIFIER	z
16	8	DELIMITER	)
16	10	DELIMITER	;
17	1	KEYWORD		read
17	5	DELIMITER	(
17	6	IDENTIFIER	x
17	7	DELIMITER	)
17	9	DELIMITER	;
18	1	KEYWORD		write
18	6	DELIMITER	(
18	7	IDENTIFIER	x
18	8	DELIMITER	)
18	10	DELIMITER	;
21	1	KEYWORD		return
21	8	NUMBER		0
21	10	DELIMITER	;
22	1	END_OF_FILE	(EOF)
