Line	Col	Type		Value
--------------------------------
4	1	KEYWORD		int
4	5	IDENTIFIER	x
4	7	DELIMITER	;
5	1	KEYWORD		int
5	5	IDENTIFIER	y
5	7	DELIMITER	;
6	1	KEYWORD		int
6	5	IDENTIFIER	z
6	7	DELIMITER	;
7	1	KEYWORD		char
7	6	IDENTIFIER	c
7	8	DELIMITER	;
8	1	KEYWORD		double
8	8	IDENTIFIER	d
8	10	DELIMITER	;
9	1	KEYWORD		int
9	5	IDENTIFIER	num
9	8	DELIMITER	[
9	9	NUMBER		10
9	11	DELIMITER	]
9	12	DELIMITER	;
10	1	KEYWORD		struct
10	8	IDENTIFIER	Point
10	13	DELIMITER	{
11	5	KEYWORD		int
11	9	IDENTIFIER	a
11	10	DELIMITER	;
12	5	KEYWORD		char
12	10	IDENTIFIER	b
12	11	DELIMITER	;
13	1	DELIMITER	}
13	2	DELIMITER	;
16	1	IDENTIFIER	x
16	3	OPERATOR	=
16	5	NUMBER		10
16	8	DELIMITER	;
17	1	IDENTIFIER	y
17	3	OPERATOR	=
17	5	NUMBER		20
17	8	DELIMITER	;
18	1	IDENTIFIER	c
18	3	OPERATOR	=
18	5	CHAR_LITERAL	'A'
18	9	DELIMITER	;
19	1	IDENTIFIER	d
19	3	OPERATOR	=
19	5	NUMBER		3.14
19	10	DELIMITER	;
20	1	KEYWORD		struct
20	8	IDENTIFIER	Point
20	14	IDENTIFIER	p
20	15	DELIMITER	;
22	1	KEYWORD		int
22	5	IDENTIFIER	tmp
22	8	DELIMITER	;
23	1	IDENTIFIER	set
23	4	DELIMITER	(
23	5	IDENTIFIER	p
23	6	DELIMITER	,
23	7	IDENTIFIER	a
23	8	DELIMITER	,
23	9	NUMBER		66
23	11	DELIMITER	)
23	12	DELIMITER	;
25	1	IDENTIFIER	tmp
25	5	OPERATOR	=
25	7	IDENTIFIER	get
25	10	DELIMITER	(
25	11	IDENTIFIER	p
25	12	DELIMITER	,
25	13	IDENTIFIER	a
25	14	DELIMITER	)
25	15	DELIMITER	;
26	1	KEYWORD		write
26	6	DELIMITER	(
26	7	IDENTIFIER	get
26	10	DELIMITER	(
26	11	IDENTIFIER	p
26	12	DELIMITER	,
26	14	IDENTIFIER	a
26	15	DELIMITER	)
26	16	DELIMITER	)
26	17	DELIMITER	;
27	1	KEYWORD		write
27	6	DELIMITER	(
27	7	IDENTIFIER	tmp
27	10	DELIMITER	)
27	11	DELIMITER	;
29	1	IDENTIFIER	set
29	4	DELIMITER	(
29	5	IDENTIFIER	num
29	8	DELIMITER	,
29	9	NUMBER		0
29	10	DELIMITER	,
29	11	NUMBER		99
29	13	DELIMITER	)
29	14	DELIMITER	;
30	1	KEYWORD		write
30	6	DELIMITER	(
30	7	IDENTIFIER	get
30	10	DELIMITER	(
30	11	IDENTIFIER	num
30	14	DELIMITER	,
30	15	NUMBER		0
30	16	DELIMITER	)
30	17	DELIMITER	)
30	18	DELIMITER	;
33	1	KEYWORD		write
33	6	DELIMITER	(
33	7	IDENTIFIER	c
33	8	DELIMITER	)
33	9	DELIMITER	;
34	1	KEYWORD		write
34	6	DELIMITER	(
34	7	IDENTIFIER	d
34	8	DELIMITER	)
34	9	DELIMITER	;
35	1	KEYWORD		write
35	6	DELIMITER	(
35	7	IDENTIFIER	y
35	8	DELIMITER	)
35	9	DELIMITER	;
38	1	IDENTIFIER	z
38	3	OPERATOR	=
38	5	IDENTIFIER	x
38	7	OPERATOR	+
38	9	IDENTIFIER	y
38	11	OPERATOR	*
38	13	NUMBER		2
38	15	DELIMITER	;
40	1	KEYWORD		if
40	3	DELIMITER	(
40	4	IDENTIFIER	z
40	6	OPERATOR	>
40	8	IDENTIFIER	x
40	9	DELIMITER	)
40	10	DELIMITER	{
40	12	KEYWORD		write
40	17	DELIMITER	(
40	18	IDENTIFIER	x
40	19	DELIMITER	)
40	21	DELIMITER	;
40	23	DELIMITER	}
40	25	KEYWORD		else
40	29	DELIMITER	{
40	31	KEYWORD		write
40	36	DELIMITER	(
40	37	IDENTIFIER	y
40	38	DELIMITER	)
40	40	DELIMITER	;
40	42	DELIMITER	}
40	44	DELIMITER	;
44	1	KEYWORD		while
44	6	DELIMITER	(
44	7	IDENTIFIER	x
44	9	OPERATOR	<
44	11	NUMBER		15
44	13	DELIMITER	)
44	15	DELIMITER	{
44	17	IDENTIFIER	x
44	19	OPERATOR	=
44	21	IDENTIFIER	x
44	23	OPERATOR	+
44	25	NUMBER		1
44	27	DELIMITER	;
44	29	DELIMITER	}
44	31	DELIMITER	;
46	1	KEYWORD		write
46	6	DELIMITER	(
46	7	IDENTIFIER	z
46	8	DELIMITER	)
46	9	DELIMITER	;
49	1	KEYWORD		return
49	8	NUMBER		0
49	10	DELIMITER	;
50	1	END_OF_FILE	(EOF)
