Line	Col	Type		Value
--------------------------------
4	1	KEYWORD		int
4	5	IDENTIFIER	x
4	7	DELIMITER	;
5	1	KEYWORD		int
5	5	IDENTIFIER	y
5	7	DELIMITER	;
6	1	KEYWORD		int
6	5	IDENTIFIER	z
6	7	DELIMITER	;
7	1	KEYWORD		char
7	6	IDENTIFIER	c
7	8	DELIMITER	;
8	1	KEYWORD		double
8	8	IDENTIFIER	d
8	10	DELIMITER	;
11	1	KEYWORD		struct
11	8	IDENTIFIER	Point
11	14	DELIMITER	{
12	5	KEYWORD		int
12	9	IDENTIFIER	px
12	12	DELIMITER	;
13	5	KEYWORD		int
13	9	IDENTIFIER	py
13	12	DELIMITER	;
14	1	DELIMITER	}
14	3	DELIMITER	;
15	1	KEYWORD		struct
15	8	IDENTIFIER	Point
15	14	IDENTIFIER	p
15	16	DELIMITER	;
18	1	IDENTIFIER	x
18	3	OPERATOR	=
18	5	NUMBER		10
18	8	DELIMITER	;
19	1	IDENTIFIER	y
19	3	OPERATOR	=
19	5	NUMBER		20
19	8	DELIMITER	;
20	1	IDENTIFIER	c
20	3	OPERATOR	=
20	5	CHAR_LITERAL	'A'
20	9	DELIMITER	;
21	1	IDENTIFIER	d
21	3	OPERATOR	=
21	5	NUMBER		3
21	7	DELIMITER	;
22	1	IDENTIFIER	z
22	3	OPERATOR	=
22	5	NUMBER		0
22	7	DELIMITER	;
25	1	IDENTIFIER	p
25	3	OPERATOR	.
25	5	IDENTIFIER	px
25	8	OPERATOR	=
25	10	NUMBER		100
25	14	DELIMITER	;
26	1	IDENTIFIER	p
26	3	OPERATOR	.
26	5	IDENTIFIER	py
26	8	OPERATOR	=
26	10	NUMBER		200
26	14	DELIMITER	;
29	1	IDENTIFIER	z
29	3	OPERATOR	=
29	5	IDENTIFIER	x
29	7	OPERATOR	+
29	9	IDENTIFIER	y
29	11	DELIMITER	;
30	1	IDENTIFIER	z
30	3	OPERATOR	=
30	5	IDENTIFIER	x
30	7	OPERATOR	-
30	9	IDENTIFIER	y
30	11	DELIMITER	;
31	1	IDENTIFIER	z
31	3	OPERATOR	=
31	5	IDENTIFIER	x
31	7	OPERATOR	*
31	9	IDENTIFIER	y
31	11	DELIMITER	;
32	1	IDENTIFIER	z
32	3	OPERATOR	=
32	5	IDENTIFIER	x
32	7	OPERATOR	/
32	9	IDENTIFIER	y
32	11	DELIMITER	;
33	1	IDENTIFIER	z
33	3	OPERATOR	=
33	5	IDENTIFIER	x
33	7	OPERATOR	+
33	9	IDENTIFIER	y
33	11	OPERATOR	*
33	13	NUMBER		2
33	15	DELIMITER	;
34	1	IDENTIFIER	z
34	3	OPERATOR	=
34	5	IDENTIFIER	x
34	7	OPERATOR	*
34	9	IDENTIFIER	y
34	11	OPERATOR	+
34	13	NUMBER		1
34	15	DELIMITER	;
37	1	IDENTIFIER	z
37	3	OPERATOR	=
37	5	IDENTIFIER	x
37	7	OPERATOR	<
37	9	IDENTIFIER	y
37	11	DELIMITER	;
38	1	IDENTIFIER	z
38	3	OPERATOR	=
38	5	IDENTIFIER	x
38	7	OPERATOR	>
38	9	IDENTIFIER	y
38	11	DELIMITER	;
39	1	IDENTIFIER	z
39	3	OPERATOR	=
39	5	IDENTIFIER	x
39	7	OPERATOR	==
39	10	IDENTIFIER	y
39	12	DELIMITER	;
42	1	IDENTIFIER	z
42	3	OPERATOR	=
42	5	IDENTIFIER	p
42	7	OPERATOR	.
42	9	IDENTIFIER	px
42	12	DELIMITER	;
43	1	IDENTIFIER	z
43	3	OPERATOR	=
43	5	IDENTIFIER	p
43	7	OPERATOR	.
43	9	IDENTIFIER	py
43	12	DELIMITER	;
46	1	KEYWORD		read
46	5	DELIMITER	(
46	6	IDENTIFIER	x
46	7	DELIMITER	)
46	9	DELIMITER	;
47	1	KEYWORD		write
47	6	DELIMITER	(
47	7	IDENTIFIER	z
47	8	DELIMITER	)
47	10	DELIMITER	;
48	1	KEYWORD		write
48	6	DELIMITER	(
48	7	IDENTIFIER	x
48	8	DELIMITER	)
48	10	DELIMITER	;
51	1	KEYWORD		while
51	6	DELIMITER	(
51	7	IDENTIFIER	x
51	9	OPERATOR	<
51	11	NUMBER		10
51	13	DELIMITER	)
51	15	DELIMITER	{
51	17	IDENTIFIER	x
51	19	OPERATOR	=
51	21	IDENTIFIER	x
51	23	OPERATOR	+
51	25	NUMBER		1
51	27	DELIMITER	;
51	29	DELIMITER	}
51	31	DELIMITER	;
54	1	KEYWORD		if
54	3	DELIMITER	(
54	4	IDENTIFIER	x
54	6	OPERATOR	>
54	8	NUMBER		5
54	9	DELIMITER	)
54	11	DELIMITER	{
54	13	IDENTIFIER	y
54	15	OPERATOR	=
54	17	NUMBER		1
54	19	DELIMITER	;
54	21	DELIMITER	}
54	23	KEYWORD		else
54	28	DELIMITER	{
54	30	IDENTIFIER	y
54	32	OPERATOR	=
54	34	NUMBER		2
54	36	DELIMITER	;
54	38	DELIMITER	}
54	40	DELIMITER	;
57	1	KEYWORD		return
57	8	NUMBER		0
57	10	DELIMITER	;
58	1	END_OF_FILE	(EOF)
