Line	Col	Type		Value
--------------------------------
7	1	KEYWORD		int
7	5	IDENTIFIER	sum
7	9	DELIMITER	;
8	1	KEYWORD		int
8	5	IDENTIFIER	i
8	7	DELIMITER	;
10	1	IDENTIFIER	sum
10	5	OPERATOR	=
10	7	NUMBER		0
10	9	DELIMITER	;
11	1	IDENTIFIER	i
11	3	OPERATOR	=
11	5	NUMBER		1
11	7	DELIMITER	;
13	1	KEYWORD		while
13	7	DELIMITER	(
13	9	IDENTIFIER	i
13	11	OPERATOR	<
13	13	NUMBER		11
13	16	DELIMITER	)
13	18	DELIMITER	{
14	5	IDENTIFIER	sum
14	9	OPERATOR	=
14	11	IDENTIFIER	sum
14	15	OPERATOR	+
14	17	IDENTIFIER	i
14	19	DELIMITER	;
15	5	IDENTIFIER	i
15	7	OPERATOR	=
15	9	IDENTIFIER	i
15	11	OPERATOR	+
15	13	NUMBER		1
15	15	DELIMITER	;
16	1	DELIMITER	}
16	3	DELIMITER	;
19	1	KEYWORD		return
19	8	IDENTIFIER	sum
19	12	DELIMITER	;
20	1	END_OF_FILE	(EOF)
