# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShiXvn_Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c_cpp/ShiXvn_Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ShiXvn_Compiler


#############################################
# Order-only phony target for ShiXvn_Compiler

build cmake_object_order_depends_target_ShiXvn_Compiler: phony || CMakeFiles/ShiXvn_Compiler.dir

build CMakeFiles/ShiXvn_Compiler.dir/main.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/main.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir

build CMakeFiles/ShiXvn_Compiler.dir/src/Lexer.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/Lexer.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\Lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src

build CMakeFiles/ShiXvn_Compiler.dir/src/ErrorHandler.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/ErrorHandler.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\ErrorHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src

build CMakeFiles/ShiXvn_Compiler.dir/src/SymbolTable.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/SymbolTable.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\SymbolTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src

build CMakeFiles/ShiXvn_Compiler.dir/src/Grammar.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/Grammar.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src

build CMakeFiles/ShiXvn_Compiler.dir/src/PrecedenceParser.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/PrecedenceParser.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\PrecedenceParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src

build CMakeFiles/ShiXvn_Compiler.dir/src/SemanticAnalyzer.cpp.obj: CXX_COMPILER__ShiXvn_Compiler_unscanned_Debug D$:/c_cpp/ShiXvn_Compiler/src/SemanticAnalyzer.cpp || cmake_object_order_depends_target_ShiXvn_Compiler
  DEP_FILE = CMakeFiles\ShiXvn_Compiler.dir\src\SemanticAnalyzer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/ShiXvn_Compiler/include
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\ShiXvn_Compiler.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ShiXvn_Compiler


#############################################
# Link the executable D:\c_cpp\ShiXvn_Compiler\ShiXvn_Compiler.exe

build D$:/c_cpp/ShiXvn_Compiler/ShiXvn_Compiler.exe: CXX_EXECUTABLE_LINKER__ShiXvn_Compiler_Debug CMakeFiles/ShiXvn_Compiler.dir/main.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/Lexer.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/ErrorHandler.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/SymbolTable.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/Grammar.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/PrecedenceParser.cpp.obj CMakeFiles/ShiXvn_Compiler.dir/src/SemanticAnalyzer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShiXvn_Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c_cpp\ShiXvn_Compiler\ShiXvn_Compiler.exe
  TARGET_IMPLIB = libShiXvn_Compiler.dll.a
  TARGET_PDB = ShiXvn_Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c_cpp\ShiXvn_Compiler\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c_cpp\ShiXvn_Compiler\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c_cpp\ShiXvn_Compiler -BD:\c_cpp\ShiXvn_Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ShiXvn_Compiler: phony D$:/c_cpp/ShiXvn_Compiler/ShiXvn_Compiler.exe

build ShiXvn_Compiler.exe: phony D$:/c_cpp/ShiXvn_Compiler/ShiXvn_Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c_cpp/ShiXvn_Compiler/cmake-build-debug

build all: phony D$:/c_cpp/ShiXvn_Compiler/ShiXvn_Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/c_cpp/ShiXvn_Compiler/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/c_cpp/ShiXvn_Compiler/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
